<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana</title>
    <style>
        .button {
          background-color: #45d4b0;
          border: 2px solid black;
          color: rgb(0, 0, 0);
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          width: 240px;
        }

        .Meta {
          background-color: #d44545;
          border: 2px solid black;
          color: rgb(0, 0, 0);
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          width: 240px;
        }

        .text {
            color: rgb(0, 0, 0);
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            width: 230px;
            font-size: large;
        }
        </style>
</head>
<body bgcolor="#C9C0BB#BCC6CC" align="center">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.2-rc.0/web3.min.js" integrity="sha512-REWiGZVmhU2S5eIov/DuNrsq4djWnPaAHSvXrbLLLaI0r/gW+wh1utIzxt0iB4IQLgXhNDj5mR0YMBjrkKhVMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.2/ethers.umd.min.js" integrity="sha512-VLIBlhfqpqbMD6ZAPx7uzfF9/WEfVBgbcIfw5i/9k3smQlVupb1yq2WFChUcefVCBdkGrDHywOfnlMAKmK5QZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script src="solana.js"></script>
    <br>
    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1632235621602x236921993913165250%2Fplugin_phantom.png?w=&h=&auto=compress&dpr=1&fit=max" width="100" height="100" alt="">
    <br>
    <br>
    <p style="margin-left: 5px;"id="status_p" class="text">Status: <span id="status">Disconnected</span></p>
    <br>
    <input type="button" class="button" value="Connect Phantom" id="submitbtn" onclick="ConnectPhantomWallet()">
    <br>
    <br>
    <p style="margin-left: 5px;"id="address_p" class="text">Your Address: <span id="address">... Address</span></p>
    <br>
    <br>
    <p style="margin-inline-end: 5px;"id="balance_p" class="text">Balance: <span id="balance">... SOL</span></p>
    <br>
    <br>
    <input
        type = "text"
        placeholder = "Receiver's Address"
        id = "addressol"
        class="text"
        required
    />
    <br>
    <br>
    <input 
        type="number"
        placeholder = "Enter Amount"
        id = "solvalue"
        class="text"
        required
    />
    <br>
    <br>
    <button class="button" onclick="SendPhantom()">Transact Solana</button>
    <br>
    <br>
    <p style="margin-inline-end: 5px;"id="tranotify_p" class="text"> <span id="tranotify">Let's Transact</span></p>
    <br>
    <br>
    <input type="button" class="button" value="Disconnect Phantom" id="disconnect" onclick="DisconnectPhantom()">
    <br>
    <br>
</body>
</html>